---
  heading:
    popular:
      title: "Популярные"
      undertitle: "Самые популярные товары на площадке"
      use_undertitle: true

    sales:
      title: "Скидки"
      undertitle: "Лучшие скидки на товары за день"
      use_undertitle: true

    category:
      title: "Категории"
      undertitle: "Поиск оптовых заявок и предложений по категориям продуктов питания"
      use_undertitle: true

    styleguide:
      warningblocks:
        title: "Различные предупреждения"
        undertitle: ""
        use_undertitle: false
      buttons:
        title: "Кнопки"
        undertitle: ""
        use_undertitle: false
        small:
          title: "Маленькие кнопки"
          undertitle: ""
          use_undertitle: false
      products:
        title: "Ярлыки продуктов"
        undertitle: ""
        use_undertitle: false
      catalogs:
        title: "Ярлыки каталогов"
        undertitle: ""
        use_undertitle: false
      breadcrumbs:
        title: "Хлебные крошки"
        undertitle: ""
        use_undertitle: false\
      forms:
        title: "Элементы формы"
        undertitle: ""
        use_undertitle: false
      checkboxs:
        title: "Элементы checkbox"
        undertitle: ""
        use_undertitle: false
      commentsblock:
        title: "Комментраии"
        undertitle: ""
        use_undertitle: false