---
  catalog:
    vegetables:
      title: "Овощи, фрукты и ягоды"
      icon: "img/svg/vegetables.svg"
    beans:
      title: "Бобовые"
      icon: "img/svg/beans.svg"
    greenery:
      title: "Зелень, коренья"
      icon: "img/svg/greenery.svg"
    mushrooms:
      title: "Грибы"
      icon: "img/svg/mushrooms.svg"
    honey:
      title: "Орехи, сухофруты и мед"
      icon: "img/svg/nuts honey.svg"
    oil:
      title: "Масло, специи, соусы, маринады"
      icon: "img/svg/oil.svg"
    